<!DOCTYPE html>
<head>
		<title>Dil Kohomban</title>
    <link rel="stylesheet" href="/css/main.css">
  <style>
        
    header {
      text-align: center;
      background: url('header.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article{
      max-width:500px;
      padding:20px;    
      margin: 0 auto;
      }
   
    footer { 
      display: block;
    }
  </style>
</head>
<body>
  <header>
    <img src="Dilphoto.jpg" width="250" height="250">
    
    <ul>
      
			<li><a href="/">About Me</a></li>
			<li><a href="TestArtifacts.html">Test Artifacts</a></li>				
			<li><a href="Skills.html">Skills</a></li>		
			<li><a href="TechnicalSkills.html">Technical Skills</a></li>	
		</ul>

  </header>

  <article>
        <p>Hello there I'm Dil Kohomban. I'm a Test Analyst skilled in Exploratory Testing with Test Automation and Data base backend testing.</p>
        <p>Improving Quality in Software I work with was something I'm passionate about which made me choose my career as a Quality Assurance Engineer. 
           I am updating myself with the required talent to match the market and latest learning is API testing with Postman. I continue to read and explore into Database and Cryptocurrency which I am quite new but passionate about.
              
        </p>
  </article>


  <article>
		<footer>
    		<p>Contact: 0451 944 933      e-mail: dillinked@gmail.com    </p>
		</footer>
  </article>


</body>
